# Project name (required)
name=BTW Fishing Dung and Seeds Tweak

minecraft_version = 1.5.2
yarn_mappings = 1.5.2+build.202201092137
loader_version = 1.0.0

mod_version = 1.0.0d
maven_group = net.fabricmc
archives_base_name = BTW-Fishing-Dung-and-Seed-Tweaks

org.gradle.jvmargs=-Xmx4g
